{
	"mcpServers": {
		"memory": {
			"command": "mcp-server-memory"
		},
		"obsidian": {
			"command": "node",
			"args": ["/workspace/.claude/scripts/obsidian-mcp-proxy.js"],
			"instructions": "Obsidian vault tools: search notes, read content and frontmatter, query tags/links/backlinks, find orphaned notes, create and modify notes, manage vault structure. Use when interacting with the user's knowledge base or Obsidian vault."
		}
	}
}
